/* .grid{
    color: white;

}
.cardDetails{
 align-items:baseline;
}
/* .card-row {
    display: flex;
    justify-content: space-between;
  } */
/* .pos1{
    height: 380px;
    width: 250px;
    padding: 85px;
    border-radius: 20px;
}
.pos2{
    height: 190px;
    width: 175px ;
    padding: 50px;
    margin-left: 260px;
    margin-top: -380px;
    border-radius: 20px
}

.pos3{
    height: 190px;
    width: 175px ;
    padding: 45px;
    margin-left: 450px;
    margin-top: -189px;
    border-radius: 20px
   
   
   
}
.pos4{
    height: 250px;
    width: 365px ;
    padding: 125px;
    margin-left: 260px;
    margin-top: 8px;
    border-radius: 20px
   
}
.pos5{
    height: 335px;
    width: 250px ;
    padding: 80px;
    text-align: center;
    margin-top: -60px;
    border-radius: 20px
   
   
}
.pos6{
    height: 260px;
    width: 368px ;
    padding: 100px;
    margin-left: 260px;
    margin-top: -260px;
    border-radius: 20px
   
}
   */ 
   .posMain div {
       border-radius: 10px;
       text-align: center;
       /* padding: 50px; */
       color: white;
   }
   .posMain{
       display: grid;
       grid-template-rows: 22vh 18vh 18vh;
       grid-template-columns: 10vw 15vw 15vw;
       grid-gap: 1em;
       width: 100%;
       
   }
   .pos1{
     
   grid-row: 1/3;
   grid-column: 1/3;
   padding: 110px;
   
      }
    .pos2{
        grid-row: 1/1;
        grid-column: 3/4;
        padding: 30px;
        
        
    }
    .pos3{
        grid-row: 1/1;
        grid-column: 4/5;
        padding: 45px;
    }
    .pos4{
        grid-row: 2/4;
        grid-column: 3/5;
        padding: 125px;
    }
    .pos5{
        grid-row: 3/5;
        grid-column: 1/3;
        padding: 80px;

    }
    .pos6{
        grid-row: 4/5;
        grid-column: 3/5;
        padding: 55px;
    }
    @media screen and (max-width:1023px){
        
        .posMain{
            display: flex;
            /* grid-template-rows: 180px 130px 130px; */
            flex-wrap:wrap;
        }
        
    }
    @media screen and (max-width:760px){
        
        .posMain{
            display: flex;
            /* grid-template-rows: 180px 130px 130px; */
            flex-direction: column;
            

        }
    }
  
    
/* *{margin: 0; padding: 0; box-sizing: border-box;}
.posMain{
  
   display: grid;
   grid-template-rows: 380px 335px;
}  
.pos1{
   background-color: rgb(67,104,86);
} */


    

